<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">

                <!--<a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">
      <img id="brand-image" src="@brandURI" alt="@(brandName == null ? "Low Volume Phone Management Portal" : brandName)" />
  </a>-->

                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">
                    Low Volume Phone Management Portal
                </a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark">Purchased Numbers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">Employees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">Privacy</a>
                        </li>
                    </ul>

                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="manage" class="nav-link text-dark" title="Manage">Hello Quaid!</a>
                    </li>
                    <li class="nav-item">
                        <form id="logoutForm" class="form-inline">
                            <button id="logout" type="submit" class="nav-link btn btn-link text-dark">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <main role="main" class="pb-3">

            <div class="container p-3">
                <div class="row">
                    <div class="col-6">
                        <h3 class="text-primary">Employee List</h3>
                    </div>
                    <div class="col-6 text-end">
                        <a class="btn btn-primary">
                            Add New Employee
                        </a>
                    </div>
                </div>

            </div>

            <h3 class="text-primary" style="margin-inline: auto; text-align:center;">Company 1</h3>
            <div class="container">
                <table class="table table-hover table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center p-1">Last Name</th>
                            <th scope="col" class="text-center p-1">First Name</th>
                            <th scope="col" class="text-center p-1">Assigned #</th>
                            <th scope="col" class="text-center p-1">Email</th>
                            <th scope="col" class="text-center p-1">Personal #</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-dlex align-items-center">

                            <th scope="row" class="text-center p-1">Rodgers</th>
                            <td class="text-center p-1">Quaid</td>
                            <th scope="row" class="text-center p-1">+15732458055</th>
                            <td class="text-center p-1">quaidrodgers13@hotmail.com</td>
                            <td class="text-center p-1">+18126778115</td>
                            <td class="w-auto text-center p-1"><a  href="/" class="btn btn-warning">Edit</a></td>
                            <td class="w-auto text-center p-1"><a  href="/" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr class="d-dlex align-items-center">

                            <th scope="row" class="text-center p-1">Rodgers</th>
                            <td class="text-center p-1">Paige</td>
                            <th scope="row" class="text-center p-1">+4445432345</th>
                            <td class="text-center p-1">bluehouse@gmail.com</td>
                            <td class="text-center p-1">+83233342111</td>
                            <td class="w-auto text-center p-1"><a href="/" class="btn btn-warning">Edit</a></td>
                            <td class="w-auto text-center p-1"><a href="/" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr class="d-dlex align-items-center">

                            <th scope="row" class="text-center p-1">Lewis</th>
                            <td class="text-center p-1">Hunter</td>
                            <th scope="row" class="text-center p-1">+15732458055</th>
                            <td class="text-center p-1">jojo5@hotmail.com</td>
                            <td class="text-center p-1">+43223223331</td>
                            <td class="w-auto text-center p-1"><a href="/" class="btn btn-warning">Edit</a></td>
                            <td class="w-auto text-center p-1"><a href="/" class="btn btn-danger">Delete</a></td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 class="text-primary" style="margin-inline: auto; text-align:center;">Company 1</h3>
            <div class="container">
                <table class="table table-hover table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center p-1">Last Name</th>
                            <th scope="col" class="text-center p-1">First Name</th>
                            <th scope="col" class="text-center p-1">Assigned #</th>
                            <th scope="col" class="text-center p-1">Email</th>
                            <th scope="col" class="text-center p-1">Personal #</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-dlex align-items-center">

                            <th scope="row" class="text-center p-1">Hostinger</th>
                            <td class="text-center p-1">Steve</td>
                            <th scope="row" class="text-center p-1">+15732458055</th>
                            <td class="text-center p-1">gggasddc13@hotmail.com</td>
                            <td class="text-center p-1">+17185436789</td>
                            <td class="w-auto text-center p-1"><a href="/" class="btn btn-warning">Edit</a></td>
                            <td class="w-auto text-center p-1"><a href="/" class="btn btn-danger">Delete</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2022 - TwilioWebApplication - <a href="/">Privacy</a>
        </div>
    </footer>

</body>

</html>